[gd_scene load_steps=5 format=3 uid="uid://dt8av1h3crowt"]

[ext_resource type="Script" uid="uid://dycoxbbj4ryov" path="res://scripts/artObject.gd" id="1_7jfb6"]
[ext_resource type="Texture2D" uid="uid://be1y0aptlig8p" path="res://assets/textures/dev/missing_texture.png" id="1_ccmad"]

[sub_resource type="FontFile" id="FontFile_qcvip"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/82/0/ascent = 0.0
cache/0/82/0/descent = 0.0
cache/0/82/0/underline_position = 0.0
cache/0/82/0/underline_thickness = 0.0
cache/0/82/0/scale = 1.0
cache/0/92/0/ascent = 0.0
cache/0/92/0/descent = 0.0
cache/0/92/0/underline_position = 0.0
cache/0/92/0/underline_thickness = 0.0
cache/0/92/0/scale = 1.0
cache/0/102/0/ascent = 0.0
cache/0/102/0/descent = 0.0
cache/0/102/0/underline_position = 0.0
cache/0/102/0/underline_thickness = 0.0
cache/0/102/0/scale = 1.0
cache/0/112/0/ascent = 0.0
cache/0/112/0/descent = 0.0
cache/0/112/0/underline_position = 0.0
cache/0/112/0/underline_thickness = 0.0
cache/0/112/0/scale = 1.0
cache/0/122/0/ascent = 0.0
cache/0/122/0/descent = 0.0
cache/0/122/0/underline_position = 0.0
cache/0/122/0/underline_thickness = 0.0
cache/0/122/0/scale = 1.0
cache/0/132/0/ascent = 0.0
cache/0/132/0/descent = 0.0
cache/0/132/0/underline_position = 0.0
cache/0/132/0/underline_thickness = 0.0
cache/0/132/0/scale = 1.0
cache/0/152/0/ascent = 0.0
cache/0/152/0/descent = 0.0
cache/0/152/0/underline_position = 0.0
cache/0/152/0/underline_thickness = 0.0
cache/0/152/0/scale = 1.0
cache/0/172/0/ascent = 0.0
cache/0/172/0/descent = 0.0
cache/0/172/0/underline_position = 0.0
cache/0/172/0/underline_thickness = 0.0
cache/0/172/0/scale = 1.0
cache/0/202/0/ascent = 0.0
cache/0/202/0/descent = 0.0
cache/0/202/0/underline_position = 0.0
cache/0/202/0/underline_thickness = 0.0
cache/0/202/0/scale = 1.0
cache/0/222/0/ascent = 0.0
cache/0/222/0/descent = 0.0
cache/0/222/0/underline_position = 0.0
cache/0/222/0/underline_thickness = 0.0
cache/0/222/0/scale = 1.0
cache/0/242/0/ascent = 0.0
cache/0/242/0/descent = 0.0
cache/0/242/0/underline_position = 0.0
cache/0/242/0/underline_thickness = 0.0
cache/0/242/0/scale = 1.0
cache/0/252/0/ascent = 0.0
cache/0/252/0/descent = 0.0
cache/0/252/0/underline_position = 0.0
cache/0/252/0/underline_thickness = 0.0
cache/0/252/0/scale = 1.0
cache/0/262/0/ascent = 0.0
cache/0/262/0/descent = 0.0
cache/0/262/0/underline_position = 0.0
cache/0/262/0/underline_thickness = 0.0
cache/0/262/0/scale = 1.0
cache/0/272/0/ascent = 0.0
cache/0/272/0/descent = 0.0
cache/0/272/0/underline_position = 0.0
cache/0/272/0/underline_thickness = 0.0
cache/0/272/0/scale = 1.0
cache/0/282/0/ascent = 0.0
cache/0/282/0/descent = 0.0
cache/0/282/0/underline_position = 0.0
cache/0/282/0/underline_thickness = 0.0
cache/0/282/0/scale = 1.0
cache/0/292/0/ascent = 0.0
cache/0/292/0/descent = 0.0
cache/0/292/0/underline_position = 0.0
cache/0/292/0/underline_thickness = 0.0
cache/0/292/0/scale = 1.0
cache/0/302/0/ascent = 0.0
cache/0/302/0/descent = 0.0
cache/0/302/0/underline_position = 0.0
cache/0/302/0/underline_thickness = 0.0
cache/0/302/0/scale = 1.0
cache/0/312/0/ascent = 0.0
cache/0/312/0/descent = 0.0
cache/0/312/0/underline_position = 0.0
cache/0/312/0/underline_thickness = 0.0
cache/0/312/0/scale = 1.0
cache/0/322/0/ascent = 0.0
cache/0/322/0/descent = 0.0
cache/0/322/0/underline_position = 0.0
cache/0/322/0/underline_thickness = 0.0
cache/0/322/0/scale = 1.0
cache/0/332/0/ascent = 0.0
cache/0/332/0/descent = 0.0
cache/0/332/0/underline_position = 0.0
cache/0/332/0/underline_thickness = 0.0
cache/0/332/0/scale = 1.0
cache/0/342/0/ascent = 0.0
cache/0/342/0/descent = 0.0
cache/0/342/0/underline_position = 0.0
cache/0/342/0/underline_thickness = 0.0
cache/0/342/0/scale = 1.0
cache/0/352/0/ascent = 0.0
cache/0/352/0/descent = 0.0
cache/0/352/0/underline_position = 0.0
cache/0/352/0/underline_thickness = 0.0
cache/0/352/0/scale = 1.0
cache/0/382/0/ascent = 0.0
cache/0/382/0/descent = 0.0
cache/0/382/0/underline_position = 0.0
cache/0/382/0/underline_thickness = 0.0
cache/0/382/0/scale = 1.0
cache/0/392/0/ascent = 0.0
cache/0/392/0/descent = 0.0
cache/0/392/0/underline_position = 0.0
cache/0/392/0/underline_thickness = 0.0
cache/0/392/0/scale = 1.0
cache/0/412/0/ascent = 0.0
cache/0/412/0/descent = 0.0
cache/0/412/0/underline_position = 0.0
cache/0/412/0/underline_thickness = 0.0
cache/0/412/0/scale = 1.0
cache/0/432/0/ascent = 0.0
cache/0/432/0/descent = 0.0
cache/0/432/0/underline_position = 0.0
cache/0/432/0/underline_thickness = 0.0
cache/0/432/0/scale = 1.0
cache/0/442/0/ascent = 0.0
cache/0/442/0/descent = 0.0
cache/0/442/0/underline_position = 0.0
cache/0/442/0/underline_thickness = 0.0
cache/0/442/0/scale = 1.0
cache/0/452/0/ascent = 0.0
cache/0/452/0/descent = 0.0
cache/0/452/0/underline_position = 0.0
cache/0/452/0/underline_thickness = 0.0
cache/0/452/0/scale = 1.0
cache/0/462/0/ascent = 0.0
cache/0/462/0/descent = 0.0
cache/0/462/0/underline_position = 0.0
cache/0/462/0/underline_thickness = 0.0
cache/0/462/0/scale = 1.0
cache/0/472/0/ascent = 0.0
cache/0/472/0/descent = 0.0
cache/0/472/0/underline_position = 0.0
cache/0/472/0/underline_thickness = 0.0
cache/0/472/0/scale = 1.0
cache/0/482/0/ascent = 0.0
cache/0/482/0/descent = 0.0
cache/0/482/0/underline_position = 0.0
cache/0/482/0/underline_thickness = 0.0
cache/0/482/0/scale = 1.0
cache/0/502/0/ascent = 0.0
cache/0/502/0/descent = 0.0
cache/0/502/0/underline_position = 0.0
cache/0/502/0/underline_thickness = 0.0
cache/0/502/0/scale = 1.0
cache/0/512/0/ascent = 0.0
cache/0/512/0/descent = 0.0
cache/0/512/0/underline_position = 0.0
cache/0/512/0/underline_thickness = 0.0
cache/0/512/0/scale = 1.0
cache/0/522/0/ascent = 0.0
cache/0/522/0/descent = 0.0
cache/0/522/0/underline_position = 0.0
cache/0/522/0/underline_thickness = 0.0
cache/0/522/0/scale = 1.0
cache/0/532/0/ascent = 0.0
cache/0/532/0/descent = 0.0
cache/0/532/0/underline_position = 0.0
cache/0/532/0/underline_thickness = 0.0
cache/0/532/0/scale = 1.0
cache/0/542/0/ascent = 0.0
cache/0/542/0/descent = 0.0
cache/0/542/0/underline_position = 0.0
cache/0/542/0/underline_thickness = 0.0
cache/0/542/0/scale = 1.0
cache/0/552/0/ascent = 0.0
cache/0/552/0/descent = 0.0
cache/0/552/0/underline_position = 0.0
cache/0/552/0/underline_thickness = 0.0
cache/0/552/0/scale = 1.0
cache/0/562/0/ascent = 0.0
cache/0/562/0/descent = 0.0
cache/0/562/0/underline_position = 0.0
cache/0/562/0/underline_thickness = 0.0
cache/0/562/0/scale = 1.0
cache/0/572/0/ascent = 0.0
cache/0/572/0/descent = 0.0
cache/0/572/0/underline_position = 0.0
cache/0/572/0/underline_thickness = 0.0
cache/0/572/0/scale = 1.0
cache/0/582/0/ascent = 0.0
cache/0/582/0/descent = 0.0
cache/0/582/0/underline_position = 0.0
cache/0/582/0/underline_thickness = 0.0
cache/0/582/0/scale = 1.0
cache/0/592/0/ascent = 0.0
cache/0/592/0/descent = 0.0
cache/0/592/0/underline_position = 0.0
cache/0/592/0/underline_thickness = 0.0
cache/0/592/0/scale = 1.0
cache/0/602/0/ascent = 0.0
cache/0/602/0/descent = 0.0
cache/0/602/0/underline_position = 0.0
cache/0/602/0/underline_thickness = 0.0
cache/0/602/0/scale = 1.0
cache/0/612/0/ascent = 0.0
cache/0/612/0/descent = 0.0
cache/0/612/0/underline_position = 0.0
cache/0/612/0/underline_thickness = 0.0
cache/0/612/0/scale = 1.0
cache/0/622/0/ascent = 0.0
cache/0/622/0/descent = 0.0
cache/0/622/0/underline_position = 0.0
cache/0/622/0/underline_thickness = 0.0
cache/0/622/0/scale = 1.0
cache/0/632/0/ascent = 0.0
cache/0/632/0/descent = 0.0
cache/0/632/0/underline_position = 0.0
cache/0/632/0/underline_thickness = 0.0
cache/0/632/0/scale = 1.0
cache/0/642/0/ascent = 0.0
cache/0/642/0/descent = 0.0
cache/0/642/0/underline_position = 0.0
cache/0/642/0/underline_thickness = 0.0
cache/0/642/0/scale = 1.0
cache/0/652/0/ascent = 0.0
cache/0/652/0/descent = 0.0
cache/0/652/0/underline_position = 0.0
cache/0/652/0/underline_thickness = 0.0
cache/0/652/0/scale = 1.0
cache/0/662/0/ascent = 0.0
cache/0/662/0/descent = 0.0
cache/0/662/0/underline_position = 0.0
cache/0/662/0/underline_thickness = 0.0
cache/0/662/0/scale = 1.0
cache/0/672/0/ascent = 0.0
cache/0/672/0/descent = 0.0
cache/0/672/0/underline_position = 0.0
cache/0/672/0/underline_thickness = 0.0
cache/0/672/0/scale = 1.0
cache/0/682/0/ascent = 0.0
cache/0/682/0/descent = 0.0
cache/0/682/0/underline_position = 0.0
cache/0/682/0/underline_thickness = 0.0
cache/0/682/0/scale = 1.0
cache/0/692/0/ascent = 0.0
cache/0/692/0/descent = 0.0
cache/0/692/0/underline_position = 0.0
cache/0/692/0/underline_thickness = 0.0
cache/0/692/0/scale = 1.0
cache/0/712/0/ascent = 0.0
cache/0/712/0/descent = 0.0
cache/0/712/0/underline_position = 0.0
cache/0/712/0/underline_thickness = 0.0
cache/0/712/0/scale = 1.0
cache/0/722/0/ascent = 0.0
cache/0/722/0/descent = 0.0
cache/0/722/0/underline_position = 0.0
cache/0/722/0/underline_thickness = 0.0
cache/0/722/0/scale = 1.0
cache/0/742/0/ascent = 0.0
cache/0/742/0/descent = 0.0
cache/0/742/0/underline_position = 0.0
cache/0/742/0/underline_thickness = 0.0
cache/0/742/0/scale = 1.0
cache/0/752/0/ascent = 0.0
cache/0/752/0/descent = 0.0
cache/0/752/0/underline_position = 0.0
cache/0/752/0/underline_thickness = 0.0
cache/0/752/0/scale = 1.0
cache/0/762/0/ascent = 0.0
cache/0/762/0/descent = 0.0
cache/0/762/0/underline_position = 0.0
cache/0/762/0/underline_thickness = 0.0
cache/0/762/0/scale = 1.0
cache/0/772/0/ascent = 0.0
cache/0/772/0/descent = 0.0
cache/0/772/0/underline_position = 0.0
cache/0/772/0/underline_thickness = 0.0
cache/0/772/0/scale = 1.0
cache/0/782/0/ascent = 0.0
cache/0/782/0/descent = 0.0
cache/0/782/0/underline_position = 0.0
cache/0/782/0/underline_thickness = 0.0
cache/0/782/0/scale = 1.0
cache/0/792/0/ascent = 0.0
cache/0/792/0/descent = 0.0
cache/0/792/0/underline_position = 0.0
cache/0/792/0/underline_thickness = 0.0
cache/0/792/0/scale = 1.0
cache/0/732/0/ascent = 0.0
cache/0/732/0/descent = 0.0
cache/0/732/0/underline_position = 0.0
cache/0/732/0/underline_thickness = 0.0
cache/0/732/0/scale = 1.0
cache/0/702/0/ascent = 0.0
cache/0/702/0/descent = 0.0
cache/0/702/0/underline_position = 0.0
cache/0/702/0/underline_thickness = 0.0
cache/0/702/0/scale = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_qcvip"]
top_radius = 5.0
bottom_radius = 5.0
height = 10.0

[node name="ArtNodeTest" type="Node3D"]
script = ExtResource("1_7jfb6")
targetModel = "uid://du8fdd0wt43oq"
targetPainting = "uid://be1y0aptlig8p"

[node name="Painting" type="Sprite3D" parent="."]
transform = Transform3D(-5.24537e-09, 0, 0.12, 0, 0.12, 0, -0.12, 0, -5.24537e-09, 0, 0, 0)
texture = ExtResource("1_ccmad")

[node name="label" type="Label3D" parent="Painting"]
transform = Transform3D(1, 0, 1.77636e-14, 0, 1, 0, -1.77636e-14, 0, 1, 0, 6.95139, 0)
text = "Placeholder"
font = SubResource("FontFile_qcvip")
font_size = 532

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(-5.24537e-09, 0, 0.12, 0, 0.12, 0, -0.12, 0, -5.24537e-09, 0, -1.25716, 0)

[node name="Placeholder" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_qcvip")
