[gd_scene load_steps=4 format=3 uid="uid://jwj1xqd623h6"]

[ext_resource type="PackedScene" uid="uid://bjeb4e71hxuwd" path="res://scence/Door.tscn" id="1_8oqcg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vyv7v"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_38r8p"]
size = Vector3(5, 0.1, 5)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vyv7v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_38r8p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.58826, 0)

[node name="Node3D" parent="." instance=ExtResource("1_8oqcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.947967, 1.05, -1.86894)
targetScenePath = "uid://cm43gro6ra13j"

[node name="spawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.126418, 0)
