[gd_scene load_steps=8 format=3 uid="uid://mxrnxkw3d67l"]

[ext_resource type="Script" uid="uid://cubm2ew1safyy" path="res://scripts/world.gd" id="1_imags"]
[ext_resource type="Texture2D" uid="uid://br3d3ghmmwhpv" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_3f0ma"]
[ext_resource type="PackedScene" uid="uid://cm43gro6ra13j" path="res://scence/outside.tscn" id="2_a8ld7"]
[ext_resource type="PackedScene" uid="uid://bxq1hbkg8tcoe" path="res://scence/mainMenuScene.tscn" id="8_lhauw"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_036b0"]
panorama = ExtResource("2_3f0ma")

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("PanoramaSkyMaterial_036b0")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]
script = ExtResource("1_imags")
defaultScene = ExtResource("2_a8ld7")

[node name="MainMenuScene" parent="." instance=ExtResource("8_lhauw")]

[node name="stage" type="Node3D" parent="."]
physics_interpolation_mode = 1

[node name="misc" type="Node3D" parent="stage"]

[node name="env" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0464887, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 4.85595, -1.93457)
light_energy = 1.162
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_fj7yv")
