[gd_scene load_steps=14 format=3 uid="uid://mxrnxkw3d67l"]

[ext_resource type="Script" uid="uid://b7s1cvb33ytql" path="res://scripts/player.gd" id="1_3f0ma"]
[ext_resource type="Script" uid="uid://cubm2ew1safyy" path="res://scripts/world.gd" id="1_imags"]
[ext_resource type="Texture2D" uid="uid://br3d3ghmmwhpv" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_3f0ma"]
[ext_resource type="Script" uid="uid://dr41gukn02fs5" path="res://scence/camera_3d.gd" id="2_6psia"]
[ext_resource type="PackedScene" uid="uid://cm43gro6ra13j" path="res://scence/outside.tscn" id="2_a8ld7"]
[ext_resource type="Script" uid="uid://diwkb6rx865jq" path="res://scripts/gun.gd" id="3_lhauw"]
[ext_resource type="Texture2D" uid="uid://cvi5t5xhed733" path="res://assets/textures/cameraframe.svg" id="5_ii6s1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j6sff"]

[sub_resource type="TextMesh" id="TextMesh_u4yjv"]
text = "gun"

[sub_resource type="LabelSettings" id="LabelSettings_imags"]
font_size = 46

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_036b0"]
panorama = ExtResource("2_3f0ma")

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("PanoramaSkyMaterial_036b0")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]
script = ExtResource("1_imags")
defaultScene = ExtResource("2_a8ld7")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38811, 0)
script = ExtResource("1_3f0ma")

[node name="playerCollider" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_j6sff")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="player/head"]
fov = 68.2
script = ExtResource("2_6psia")

[node name="RayCastHead" type="RayCast3D" parent="player/head/Camera3D"]
target_position = Vector3(0, 0, -3)
collide_with_areas = true

[node name="Gun" type="Node3D" parent="player/head/Camera3D"]
script = ExtResource("3_lhauw")

[node name="gunModel" type="MeshInstance3D" parent="player/head/Camera3D/Gun"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.357881, -0.132686, -0.525552)
mesh = SubResource("TextMesh_u4yjv")

[node name="impactRay" type="RayCast3D" parent="player/head/Camera3D/Gun"]
target_position = Vector3(0, 0, -50)

[node name="gunPlayer" type="AudioStreamPlayer3D" parent="player/head/Camera3D/Gun"]

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="player"]

[node name="RayCastFeet" type="RayCast3D" parent="player"]
target_position = Vector3(0, -0.5, 0)

[node name="Cameraframe" type="Sprite2D" parent="player"]
visible = false
position = Vector2(987, 625)
scale = Vector2(0.749479, 0.756481)
texture = ExtResource("5_ii6s1")

[node name="jetpackInfo" type="Label" parent="player"]
offset_top = 7.0
offset_right = 2000.0
offset_bottom = 77.0
text = "jetpack active (press R to disable)"
label_settings = SubResource("LabelSettings_imags")
horizontal_alignment = 1

[node name="stage" type="Node3D" parent="."]
physics_interpolation_mode = 1

[node name="misc" type="Node3D" parent="stage"]

[node name="env" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0464887, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 4.85595, -1.93457)
light_energy = 1.162
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_fj7yv")
